local Stealing = true
local notify = true

local Pika = "https://cdn.discordapp.com/attachments/540712302240989184/983527549856542790/unknown.png"
local Mera = "https://cdn.discordapp.com/attachments/540712302240989184/983527844288270346/unknown.png"
local Tori = "https://cdn.discordapp.com/attachments/540712302240989184/983527801556709376/unknown.png"
local Hie =  "https://cdn.discordapp.com/attachments/540712302240989184/983527875028328458/unknown.png"
local Goro = "https://cdn.discordapp.com/attachments/540712302240989184/983527928396648448/unknown.png"
local Magu = "https://cdn.discordapp.com/attachments/540712302240989184/983527952870412358/unknown.png"
local Gura = "https://cdn.discordapp.com/attachments/540712302240989184/983527984659071046/unknown.png"
local Suna = "https://cdn.discordapp.com/attachments/540712302240989184/983528194177110046/unknown.png"
local Zushi = "https://cdn.discordapp.com/attachments/540712302240989184/983528738685866004/unknown.png"
local Ito =  "https://cdn.discordapp.com/attachments/540712302240989184/983528948073922570/unknown.png"
local leg = {
    "Pika",
    "Mera",
    "Tori",
    "Hie",
    "Goro",
    "Magu",
    "Gura",
    "Suna",
    "Zushi",
    "Ito"
}
function webhook(fruit)
    local image
    local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "no"
    if fruit.Name == "Hie" then
        image = Hie
    elseif fruit.Name == "Tori" then
        image = Tori
    elseif fruit.Name == "Pika" then
        image = Pika
    elseif fruit.Name == "Mera" then
        image = Mera
    elseif fruit.Name == "Magu" then
        image = Magu
    elseif fruit.Name == "Ito" then
        image = Ito    
    elseif fruit.Name == "Suna" then
        image = Suna  
    elseif fruit.Name == "Zushi" then
        image = Zushi
    elseif fruit.Name == "Goro" then
        image = Goro 
    elseif fruit.Name == "Gura" then
        image = Gura
    end
local url =
   "https://discord.com/api/webhooks/983416294315536456/mg__8rcEkJndUiG0baCQ0G45vRSx_uXbJUcwcwh_VVeQwVw03HmbEkdIfGiBNghMb0UQ"
local data = {
   ["content"] = "",
   ["embeds"] = {
       {
           ["title"] = "**".."FRUIT: ".."**".. fruit.Name,
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name,
           ["type"] = "rich",
           ["color"] = tonumber(0x72f199),
           ["image"] = {
           ["url"] = image
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
end

game.Players.LocalPlayer.Backpack.ChildAdded:Connect(function(fruit)
    for i, v in pairs(leg) do
        if fruit.Name == v and notify == true then
            webhook(fruit)
            notify = false
            wait(120)
            notify = true
        end
    end
end)


local de = false
game.Workspace.ChildAdded:Connect(function(v)
    if Stealing == false then
    return
    end
    local prompt = game.Players.LocalPlayer.PlayerGui.ProximityPrompts
    if v:IsA("Tool") and v:FindFirstChild("preHandle") and v.Name ~= "Suke" and v.Name ~= "Kilo" and v.Name ~= "Spin" and v.Name ~= "PeliBag" and v.Name ~= "Mero" and v.Name ~= "Bari" and v.Name ~= "Gomu" and v.Name ~= "Horo" and v.Name ~= "Bomb" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.preHandle.CFrame
    end
    if prompt:WaitForChild("Prompt") and de == false then
    de = true
    keypress(0x12)
    wait(1.2)
    de = false
    keyrelease(0x12)
    end
end)


game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
 if key == "r" then
    Stealing = true
 end
end)
game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
 if key == "t" then
    Stealing = false
 end
end)